{
    "name": "dombee",
    "version": "0.1.0",
    "description": "Your API for custom 2-way-binding",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm run build_default;npm run build_core;",
        "build_default": "rollup src/dombee.js --file dest/dombee.js --format iife;minify dest/dombee.js > dest/dombee.min.js;",
        "build_core": "rollup src/dombee-core.js --file dest/dombee-core.js --format iife;minify dest/dombee-core.js > dest/dombee-core.min.js;"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bassdman/dombee.git"
    },
    "keywords": [
        "dombee",
        "dom",
        "2-way-binding",
        "2waybinding"
    ],
    "author": "Manuel Gelsen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bassdman/dombee/issues"
    },
    "homepage": "https://github.com/bassdman/dombee#readme",
    "dependencies": {},
    "devDependencies": {
        "minify": "^5.1.1",
        "rollup": "^2.10.5"
    }
}